NODE_ENV=production
PORT=3000

# Database — point to your production PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=omar123!
DB_NAME=wape
DB_SSL=false

# JWT — MUST be at least 32 chars, randomly generated
JWT_ACCESS_SECRET=qwertyuiopasdfghjklzxcvbnm123456
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=asdfghjklzxcvbnm123456qwertyuiop
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123!

# CORS — comma-separated allowed origins
ALLOWED_ORIGINS=https://app.wape.ma,https://wape.ma

# Throttle
THROTTLE_TTL=60000
THROTTLE_LIMIT=100